<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Tipo de dato String'/>
        <page name='Untitled Page'/>
        <page name='Caracteres Unicode and emojis'/>
        <page name='Concatenacion e Interpolacion'/>
        <page name='Comparacion y otras operaciones'/>
        <page name='Booleanos y valores logicos'/>
        <page name='Arrays'/>
        <page name='Dictionary'/>
        <page name='Tuplas'/>
        <page name='Enums'/>
    </pages>
</playground>